ApiDemoPersonalizzata/ClientDemoPersonalizzata/MainWindow.xaml

<Window x:Class="ClientDemoPersonalizzata.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientDemoPersonalizzata"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Label Content="Inserire metri" HorizontalAlignment="Left" Margin="230,47,0,0" VerticalAlignment="Top" Width="120" Background="Red" Foreground="#FF23FF00"/>
        <Label Content="Inserire piedi" HorizontalAlignment="Left" Margin="428,47,0,0" VerticalAlignment="Top" Width="112" Background="#FFF50000" Foreground="#FF2EFF00"/>
        <TextBox x:Name="txtMetri" HorizontalAlignment="Left" Margin="230,101,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPiedi" HorizontalAlignment="Left" Margin="428,101,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="112"/>
        <Label x:Name="lblRisultatoPiedi" Background="Red" Content="" HorizontalAlignment="Left" Margin="230,185,0,0" VerticalAlignment="Top" Width="120" Foreground="#FF2EFF00"/>
        <Button x:Name="btnCalcolaMetri" Content="CalcolaMetri" HorizontalAlignment="Left" Margin="428,138,0,0" VerticalAlignment="Top" Width="112" Click="btnCalcolaMetri_Click"/>
        <Label x:Name="lblRisultatoMetri" Background="Red" Content="" HorizontalAlignment="Left" Margin="428,185,0,0" VerticalAlignment="Top" Width="112" Foreground="#FF2EFF00"/>
        <Button x:Name="btnCalcolaPedi" Content="CalcolaPiedi" HorizontalAlignment="Left" Margin="230,138,0,0" VerticalAlignment="Top" Width="120" Click="btnCalcolaPedi_Click"/>

    </Grid>
</Window>
